[versions]
setuptools = 44.1.1
zc.buildout = 2.13.3
# python 2...
traitlets = 4.3.3
pep517 = 0.8.2
# a future version sufficient to get html.escape
future = 0.18.2
# Required by:
# z3c.unconfigure = 1.1
zope.configuration = 3.8.1
